{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice {{order.order_id}}</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.invoice-header {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
}

.invoice-header .logo {
    max-width: 150px;
    margin-right: 50px;
}

.invoice-header h1 {
    margin: 0;
}

.invoice-header .date {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0;
    text-align: center;
}

.invoice-header .invoice-number {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 10px;
}

.invoice-items {
    padding: 20px;
}

.invoice-items table {
    width: 100%;
    border-collapse: collapse;
}

.invoice-items th,
.invoice-items td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.invoice-items th {
    background-color: #f2f2f2;
}

.invoice-items tfoot tr:last-child td {
    font-weight: bold;
    text-align: right;
}

.invoice-footer {
    padding: 20px;
    text-align: center;
}

.invoice-footer .thank-you {
    margin-bottom: 10px;
    font-size: 15px;
}
    </style>
</head>
<body>
    <main>
        <header class="invoice-header">
            <div class="logo">
                <img src="{% static 'global/images/logo-full.png' %}" alt="Company Logo">
            </div>
            <h1>Invoice</h1>
            <p class="date">Date: {{order.created_at}}</p>
            <p class="invoice-number">Invoice/Order Number: {{order.order_id}}</p>
        </header>

        <section class="invoice-items">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in order_items %}
                    <tr>
                        <td>{{i.name}}</td>
                        <td>{{i.quantity}}</td>
                        <td>{{i.price}}</td>
                        <td>{{i.total_price}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Total:</td>
                        <td style="text-align: left;">{{order.overall_total_price}}/-</td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <footer class="invoice-footer">
            <p class="thank-you">Thank you........</p>
        </footer>
    </main>
</body>
</html>